In [1]:
# 주피터 노트북 전체화면 설정
from IPython.core.display import display, HTML
display(HTML("<style>.container {width:100% !important;}</style>"))

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_excel('./프로젝트 예시/전체 데이터 통합 파일(0624).xlsx', index_col=0)
data.reset_index(inplace = True)

In [3]:
data

,일시,날짜,시간,모선전압,동작 상태,션트 번호,#1 션트,#2 션트,#3 션트,#4 션트,...,기온,풍향,풍속,강수량,습도,동작 션트 번호,투입 전 운전용량,투입 후 운전용량,전압 변화량,션트 변화량
0,2019-01-01 00:00:00,2019-01-01,00:00:00,353.9,3,7,106.5,210.5,0.0,213.4,...,NaN,NaN,NaN,NaN,NaN,120456,836.5,NaN,NaN,NaN
1,2019-01-01 00:02:00,2019-01-01,00:02:00,354.2,3,7,106.6,210.7,0.0,213.7,...,NaN,NaN,NaN,NaN,NaN,120456,837.2,NaN,NaN,NaN
2,2019-01-01 00:04:00,2019-01-01,00:04:00,354.2,3,7,106.6,210.7,0.0,213.7,...,NaN,NaN,NaN,NaN,NaN,120456,837.2,NaN,NaN,NaN
3,2019-01-01 00:06:00,2019-01-01,00:06:00,353.9,3,7,106.6,210.8,0.0,213.7,...,NaN,NaN,NaN,NaN,NaN,120456,837.3,NaN,NaN,NaN
4,2019-01-01 00:10:00,2019-01-01,00:10:00,353.9,3,7,106.6,210.8,0.0,213.7,...,NaN,NaN,NaN,NaN,NaN,120456,837.3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
451323,2021-01-18 10:00:00,2021-01-18,10:00:00,348.2,3,7,0.0,0.0,204.1,0.0,...,-2.3,31.0,1.0,0.0,87.3,3056,507.0,NaN,NaN,NaN
451324,2021-01-18 10:02:00,2021-01-18,10:02:00,348.0,3,7,0.0,0.0,204.0,0.0,...,-2.3,31.0,1.0,0.0,87.3,3056,506.9,NaN,NaN,NaN
451325,2021-01-18 10:03:00,2021-01-18,10:03:00,348.0,3,7,0.0,0.0,204.0,0.0,...,-2.3,31.0,1.0,0.0,87.3,3056,506.9,NaN,NaN,NaN
451326,2021-01-18 10:04:00,2021-01-18,10:04:00,348.0,3,7,0.0,0.0,203.8,0.0,...,-2.3,31.0,1.0,0.0,87.3,3056,506.6,NaN,NaN,NaN
451327,2021-01-18 10:06:00,2021-01-18,10:06:00,348.0,3,7,0.0,0.0,203.8,0.0,...,-2.3,31.0,1.0,0.0,87.3,3056,506.6,NaN,NaN,NaN

In [4]:
data['투입 전 운전용량'].min(), data['투입 전 운전용량'].max()

(200.0, 1068.0)

In [5]:
data['투입 후 운전용량'].min(), data['투입 후 운전용량'].max()

(200.0, 1053.5)

- 가변 리액터 + 일반 리액터 최소 6개 필요

In [6]:
data[960:980]

,일시,날짜,시간,모선전압,동작 상태,션트 번호,#1 션트,#2 션트,#3 션트,#4 션트,...,기온,풍향,풍속,강수량,습도,동작 션트 번호,투입 전 운전용량,투입 후 운전용량,전압 변화량,션트 변화량
960,2019-01-02 08:34:00,2019-01-02,08:34:00,351.1,3,7,104.7,207.0,0.0,210.0,...,-10.3,40.0,1.5,0.0,71.8,120456,826.1,NaN,NaN,NaN
961,2019-01-02 08:36:00,2019-01-02,08:36:00,352.2,3,7,105.3,208.6,0.0,211.4,...,-10.3,40.0,1.5,0.0,71.8,120456,830.4,NaN,NaN,NaN
962,2019-01-02 08:38:00,2019-01-02,08:38:00,351.6,3,7,105.1,207.9,0.0,210.7,...,-10.3,40.0,1.5,0.0,71.8,120456,828.4,NaN,NaN,NaN
963,2019-01-02 08:40:00,2019-01-02,08:40:00,350.9,3,7,104.8,207.2,0.0,210.2,...,-10.3,40.0,1.5,0.0,71.8,120456,826.7,NaN,NaN,NaN
964,2019-01-02 08:42:00,2019-01-02,08:42:00,351.3,3,7,104.9,207.5,0.0,210.3,...,-10.3,40.0,1.5,0.0,71.8,120456,827.2,NaN,NaN,NaN
965,2019-01-02 08:44:00,2019-01-02,08:44:00,351.7,3,7,105.1,207.9,0.0,210.8,...,-10.3,40.0,1.5,0.0,71.8,120456,828.6,NaN,NaN,NaN
966,2019-01-02 08:46:00,2019-01-02,08:46:00,351.6,3,7,105.0,207.8,0.0,210.8,...,-10.3,40.0,1.5,0.0,71.8,120456,828.4,NaN,NaN,NaN
967,2019-01-02 08:48:00,2019-01-02,08:48:00,351.6,3,7,105.0,207.8,0.0,210.8,...,-10.3,40.0,1.5,0.0,71.8,120456,828.4,NaN,NaN,NaN
968,2019-01-02 08:50:00,2019-01-02,08:50:00,351.1,3,7,104.8,207.4,0.0,210.3,...,-10.3,40.0,1.5,0.0,71.8,120456,827.0,NaN,NaN,NaN
969,2019-01-02 08:51:00,2019-01-02,08:51:00,351.1,0,1,104.8,207.4,0.0,210.3,...,-10.3,40.0,1.5,0.0,71.8,120456,827.0,724.1,1.0,-102.9
970,2019-01-02 08:52:00,2019-01-02,08:52:00,351.2,3,7,0.0,208.1,0.0,211.1,...,-10.3,40.0,1.5,0.0,71.8,20456,724.1,NaN,NaN,NaN
971,2019-01-02 08:54:00,2019-01-02,08:54:00,352.1,3,7,0.0,208.6,0.0,211.5,...,-10.3,40.0,1.5,0.0,71.8,20456,725.2,NaN,NaN,NaN
972,2019-01-02 08:56:00,2019-01-02,08:56:00,351.5,3,7,0.0,208.2,0.0,210.9,...,-10.3,40.0,1.5,0.0,71.8,20456,724.0,NaN,NaN,NaN
973,2019-01-02 08:58:00,2019-01-02,08:58:00,351.5,3,7,0.0,208.0,0.0,210.7,...,-10.3,40.0,1.5,0.0,71.8,20456,723.4,NaN,NaN,NaN
974,2019-01-02 09:00:00,2019-01-02,09:00:00,351.2,3,7,0.0,207.4,0.0,210.3,...,-10.3,40.0,1.5,0.0,71.8,20456,722.2,NaN,NaN,NaN
975,2019-01-02 09:02:00,2019-01-02,09:02:00,351.2,3,7,0.0,207.6,0.0,210.4,...,-10.3,40.0,1.5,0.0,71.8,20456,722.6,NaN,NaN,NaN
976,2019-01-02 09:04:00,2019-01-02,09:04:00,351.3,3,7,0.0,207.6,0.0,210.3,...,-10.3,40.0,1.5,0.0,71.8,20456,722.5,NaN,NaN,NaN
977,2019-01-02 09:06:00,2019-01-02,09:06:00,351.3,3,7,0.0,207.6,0.0,210.3,...,-10.3,40.0,1.5,0.0,71.8,20456,722.5,NaN,NaN,NaN
978,2019-01-02 09:08:00,2019-01-02,09:08:00,351.1,3,7,0.0,207.3,0.0,210.2,...,-10.3,40.0,1.5,0.0,71.8,20456,722.0,NaN,NaN,NaN
979,2019-01-02 09:10:00,2019-01-02,09:10:00,350.8,3,7,0.0,207.1,0.0,209.7,...,-10.3,40.0,1.5,0.0,71.8,20456,721.1,NaN,NaN,NaN

- 리액터 투입 변동이 있으면 투입 후 운전용량이 기록  
- 투입 전 운전용량은 변동이 있기 전까지 고정되어 있어야 한다?  
- 투입 후 운전용량으로 값 일치 시키는 방법도 고려

In [20]:
X1 = data[data['투입 후 운전용량'].notnull()]['모선전압'].values.reshape(-1,1)
y1 = data[data['투입 후 운전용량'].notnull()]['투입 후 운전용량'].values

In [21]:
X2 = data[data['투입 후 운전용량'].isnull()]['모선전압'].values.reshape(-1,1)
y2 = data[data['투입 후 운전용량'].isnull()]['투입 전 운전용량'].values

In [22]:
X = np.vstack([X1, X2])
X.shape

(451328, 1)

In [23]:
y = np.hstack([y1, y2])
y.shape

(451328,)

- 전압과 투입용량만 고려  
- 투입 후 운전용량이 NaN이면 투입 전 운전용량을 고려

In [26]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from xgboost import XGBRegressor

xgb = XGBRegressor()

xgb.fit(X, y)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=16, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [27]:
pred = xgb.predict(X)

In [28]:
mean_squared_error(y, pred)

33692.29127873716

In [30]:
y

array([724.1, 845.8, 716.6, ..., 506.9, 506.6, 506.6])

In [31]:
pred

array([791.34204, 863.3372 , 808.93665, ..., 819.8262 , 819.8262 ,
       819.8262 ], dtype=float32)

- 모델 성능이 매우 안좋음 (아직 튜닝은 적용 X)
- 추가적인 피처 고려?

# 데이터 분할

In [15]:
d1 = data[data['투입 후 운전용량'].notnull()][['일시', '모선전압', '투입 후 운전용량']]

In [16]:
d2 = data[data['투입 후 운전용량'].isnull()][['일시', '모선전압', '투입 전 운전용량']]

In [17]:
cols = ['time', 'volt', 'cap']
d1.columns = cols
d2.columns = cols

In [20]:
d12 = pd.concat([d1, d2])
d12.reset_index(drop = True, inplace = True)
d12

                      time   volt    cap
0      2019-01-02 08:51:00  351.1  724.1
1      2019-01-02 18:07:00  356.5  845.8
2      2019-01-05 09:21:00  348.9  716.6
3      2019-01-05 09:39:00  349.3  615.0
4      2019-01-05 18:43:00  355.7  829.7
...                    ...    ...    ...
451323 2021-01-18 10:00:00  348.2  507.0
451324 2021-01-18 10:02:00  348.0  506.9
451325 2021-01-18 10:03:00  348.0  506.9
451326 2021-01-18 10:04:00  348.0  506.6
451327 2021-01-18 10:06:00  348.0  506.6

[451328 rows x 3 columns]

In [86]:
ind = [i for i in range(451328)]
np.random.shuffle(ind)
ind = ind[:90265]
ind

[141869,
 274542,
 85483,
 319760,
 404221,
 25207,
 30627,
 400433,
 309946,
 392355,
 408144,
 333615,
 67549,
 45914,
 204331,
 188062,
 289054,
 12912,
 208011,
 403318,
 32076,
 108869,
 73800,
 396536,
 197300,
 46863,
 49848,
 439341,
 83852,
 49865,
 439323,
 446194,
 241907,
 325594,
 91899,
 120361,
 402954,
 360015,
 75305,
 162580,
 124647,
 280082,
 360513,
 247131,
 376333,
 28365,
 296346,
 204786,
 153126,
 187467,
 147472,
 213524,
 13879,
 235788,
 425046,
 177884,
 100432,
 88160,
 126184,
 151611,
 109465,
 445042,
 180577,
 187182,
 11757,
 308958,
 24468,
 327221,
 291356,
 394688,
 89985,
 83137,
 18990,
 402076,
 399704,
 63094,
 381802,
 356737,
 301863,
 196083,
 207702,
 164588,
 216926,
 60969,
 29393,
 225959,
 161550,
 123918,
 305713,
 274993,
 428925,
 100430,
 261339,
 222360,
 246729,
 361776,
 152650,
 355460,
 362423,
 225851,
 101084,
 224156,
 35236,
 110835,
 390388,
 358308,
 422790,
 85999,
 387810,
 8533,
 121571,
 249428,
 35077,
 315162,
 174769,
 129671,
 251657,
 43488,
 344329,
 27527,
 117328,
 311482,
 132250,
 268890,
 53443,
 321725,
 61130,
 206179,
 19357,
 141108,
 429720,
 246963,
 18466,
 221033,
 99912,
 158009,
 59215,
 359811,
 444178,
 388207,
 10438,
 392735,
 338433,
 88601,
 293432,
 26264,
 182276,
 112113,
 17446,
 251979,
 198872,
 372377,
 371178,
 147517,
 382993,
 136430,
 141849,
 292480,
 296930,
 303806,
 106573,
 373992,
 104369,
 252534,
 35185,
 352814,
 285541,
 163219,
 340841,
 124803,
 63061,
 6133,
 62868,
 328103,
 194796,
 105125,
 189457,
 339889,
 322390,
 257225,
 167589,
 330086,
 335774,
 279987,
 390226,
 41839,
 385874,
 73072,
 162587,
 322386,
 408668,
 329490,
 332053,
 274038,
 193548,
 260443,
 53847,
 397986,
 75825,
 5675,
 367107,
 88256,
 285414,
 411566,
 48953,
 66250,
 432756,
 48806,
 331655,
 157259,
 248263,
 86286,
 261556,
 151018,
 418243,
 296932,
 283712,
 415730,
 117762,
 435838,
 10383,
 219499,
 147167,
 8493,
 419749,
 49683,
 419969,
 431300,
 296839,
 448412,
 16767,
 258209,
 37090,
 218912,
 179247,
 244779,
 451059,
 30540,
 443847,
 175475,
 351744,
 318474,
 448208,
 86278,
 25634,
 131421,
 268357,
 443469,
 281021,
 431639,
 307194,
 222739,
 193916,
 433892,
 30942,
 223811,
 423178,
 163205,
 47434,
 327999,
 351987,
 273508,
 443803,
 201753,
 415053,
 402491,
 65834,
 324613,
 39782,
 8437,
 300308,
 38053,
 91188,
 386,
 20183,
 246267,
 176871,
 1965,
 295638,
 33410,
 237469,
 46606,
 119842,
 429525,
 121551,
 194574,
 139006,
 278237,
 284939,
 380270,
 370775,
 414783,
 74508,
 293276,
 393502,
 256766,
 63618,
 253727,
 116385,
 267473,
 346623,
 100248,
 178121,
 88123,
 358796,
 146763,
 160020,
 326758,
 130274,
 51133,
 139053,
 34909,
 92338,
 253964,
 60456,
 436378,
 103916,
 402878,
 59795,
 403726,
 294162,
 430779,
 350884,
 175154,
 113027,
 280671,
 76156,
 315804,
 286552,
 116588,
 250445,
 281088,
 134826,
 14749,
 1746,
 176523,
 295816,
 112987,
 160989,
 17204,
 43838,
 355006,
 421960,
 206879,
 219897,
 426597,
 296726,
 60578,
 200051,
 349688,
 120933,
 255345,
 451132,
 195980,
 50851,
 358867,
 431088,
 414496,
 317208,
 63464,
 342746,
 434265,
 238232,
 108616,
 341738,
 249399,
 243274,
 333224,
 278282,
 230436,
 165578,
 77861,
 7468,
 180385,
 443770,
 430141,
 317913,
 36410,
 38146,
 187533,
 130357,
 161960,
 266077,
 344744,
 242150,
 296093,
 230539,
 398754,
 403590,
 310038,
 397422,
 253840,
 5730,
 10820,
 234477,
 111495,
 114775,
 12658,
 12008,
 206108,
 38815,
 251773,
 253766,
 102723,
 19101,
 4423,
 354409,
 309716,
 446792,
 111408,
 244294,
 344031,
 406121,
 281999,
 8945,
 439263,
 107590,
 406567,
 147768,
 151552,
 248896,
 185852,
 200392,
 88032,
 315025,
 146581,
 141015,
 309691,
 209865,
 436007,
 208733,
 254472,
 393141,
 35340,
 197374,
 417825,
 233863,
 344540,
 220163,
 51511,
 304475,
 389732,
 263695,
 416642,
 269952,
 360373,
 415579,
 349152,
 102641,
 20898,
 275926,
 208149,
 122713,
 278377,
 61492,
 78328,
 285761,
 247462,
 416636,
 297324,
 302362,
 78282,
 398517,
 261215,
 347805,
 205305,
 433804,
 232806,
 407723,
 269462,
 81143,
 49389,
 99145,
 410517,
 181812,
 271184,
 153456,
 448040,
 348597,
 60129,
 21360,
 416952,
 22605,
 69631,
 36829,
 388969,
 350903,
 317020,
 238037,
 349516,
 30565,
 129246,
 126933,
 114610,
 444294,
 416480,
 375394,
 293326,
 32771,
 90339,
 21059,
 248548,
 60703,
 194612,
 371715,
 377,
 241477,
 269928,
 8816,
 191536,
 70754,
 264866,
 324568,
 25200,
 389560,
 147465,
 188603,
 86874,
 282041,
 440832,
 191353,
 441395,
 23014,
 130243,
 42374,
 66102,
 451012,
 20404,
 26863,
 9329,
 203050,
 289509,
 384489,
 328457,
 215287,
 268377,
 80183,
 162168,
 267611,
 135292,
 372227,
 322475,
 387729,
 158669,
 147077,
 250982,
 83395,
 146635,
 60737,
 357333,
 103311,
 446368,
 87637,
 251101,
 74417,
 321756,
 422843,
 417926,
 244986,
 214849,
 440453,
 248894,
 12055,
 185365,
 446343,
 144985,
 3185,
 209674,
 447052,
 234025,
 267127,
 31516,
 167406,
 18052,
 449331,
 195722,
 267834,
 9573,
 47784,
 48598,
 106706,
 270694,
 146119,
 379796,
 260404,
 216764,
 173345,
 49894,
 333911,
 17479,
 172036,
 422698,
 80703,
 195858,
 428524,
 73447,
 351812,
 286099,
 147371,
 438592,
 353549,
 357057,
 215243,
 239424,
 28080,
 14014,
 239970,
 178149,
 9182,
 389724,
 144032,
 135871,
 350141,
 134212,
 126695,
 427945,
 148160,
 51899,
 292171,
 399254,
 254297,
 384720,
 428932,
 137574,
 147009,
 305795,
 232730,
 151399,
 262933,
 221465,
 44726,
 267403,
 137604,
 343588,
 443246,
 6491,
 34720,
 144567,
 21928,
 304515,
 300278,
 387099,
 27938,
 429568,
 446366,
 279406,
 36719,
 264978,
 61089,
 290784,
 314366,
 57835,
 80322,
 165379,
 31209,
 446666,
 231395,
 106396,
 34183,
 291997,
 40267,
 444402,
 238983,
 246688,
 125770,
 258940,
 8281,
 427720,
 113740,
 309483,
 373790,
 36162,
 344702,
 159015,
 144653,
 447117,
 318484,
 275875,
 124116,
 18594,
 409898,
 357979,
 335375,
 122711,
 80478,
 45404,
 65357,
 335778,
 445409,
 387230,
 85511,
 24050,
 16491,
 291359,
 152555,
 377180,
 265074,
 365832,
 232468,
 267285,
 233509,
 322044,
 404041,
 43565,
 211396,
 226739,
 40854,
 449466,
 414743,
 430520,
 181166,
 278151,
 161667,
 410750,
 341471,
 403213,
 355367,
 956,
 22661,
 396238,
 35168,
 399483,
 74541,
 189573,
 418877,
 375114,
 399854,
 329091,
 411961,
 355467,
 24147,
 157093,
 185266,
 56321,
 27164,
 373068,
 56107,
 340138,
 307388,
 247077,
 42194,
 69759,
 106156,
 3771,
 57351,
 297737,
 42892,
 74751,
 443409,
 145853,
 248186,
 16954,
 90630,
 208190,
 355228,
 17299,
 415123,
 129911,
 167336,
 329920,
 425303,
 318615,
 307247,
 439130,
 368641,
 246117,
 421479,
 35723,
 211476,
 255576,
 399165,
 92752,
 124155,
 212047,
 1594,
 149850,
 217372,
 255491,
 149818,
 303019,
 194583,
 7973,
 10087,
 72716,
 137643,
 113127,
 326595,
 289073,
 435793,
 319953,
 265413,
 43596,
 13681,
 105999,
 26399,
 64578,
 6524,
 93448,
 323183,
 342664,
 410392,
 432349,
 284052,
 148089,
 24955,
 154392,
 271984,
 2795,
 66543,
 60350,
 332187,
 338348,
 54940,
 142705,
 85431,
 99775,
 345739,
 181865,
 315045,
 108917,
 252525,
 243134,
 347428,
 301548,
 145115,
 36148,
 13670,
 344563,
 393424,
 337426,
 105593,
 108116,
 410729,
 324100,
 415689,
 95495,
 407901,
 39785,
 309915,
 380575,
 435237,
 176365,
 268112,
 177576,
 13495,
 309845,
 161760,
 375325,
 350727,
 213695,
 126805,
 381248,
 101711,
 89259,
 164401,
 263699,
 394079,
 240359,
 192475,
 209584,
 361279,
 393860,
 171330,
 302020,
 257138,
 3717,
 242765,
 115122,
 2427,
 208904,
 305494,
 103299,
 144450,
 426042,
 253443,
 109375,
 450259,
 419462,
 130409,
 327651,
 412427,
 269596,
 67393,
 344075,
 121160,
 98725,
 398834,
 14032,
 276342,
 445517,
 45706,
 114462,
 137352,
 20635,
 440206,
 49012,
 116550,
 219466,
 310718,
 434628,
 360718,
 158206,
 336025,
 360274,
 382731,
 341946,
 370394,
 51017,
 373304,
 148301,
 356508,
 336510,
 367746,
 409661,
 368214,
 21634,
 330353,
 394211,
 361497,
 160260,
 129498,
 102155,
 242380,
 10006,
 121091,
 267401,
 403312,
 425340,
 38546,
 425524,
 15756,
 258149,
 95897,
 389474,
 153351,
 22800,
 374715,
 382393,
 196225,
 157139,
 333781,
 171060,
 348371,
 314295,
 260641,
 313848,
 77557,
 158129,
 83851,
 78155,
 396290,
 129821,
 325962,
 252962,
 270262,
 127771,
 236288,
 277412,
 105070,
 292825,
 149339,
 396059,
 426764,
 293358,
 155821,
 288767,
 22982,
 412229,
 438683,
 440800,
 45566,
 157377,
 328188,
 286859,
 277559,
 70089,
 254644,
 390480,
 268200,
 226413,
 117868,
 274324,
 76339,
 23303,
 353210,
 347435,
 106555,
 261279,
 213617,
 424200,
 168590,
 374843,
 40140,
 162746,
 438967,
 55465,
 164301,
 271092,
 275910,
 96300,
 ...]

In [87]:
len(ind)

90265

In [88]:
test = d12.loc[ind, :]

In [89]:
train = d12.drop(ind, axis = 0)

In [90]:
train

                      time   volt    cap
0      2019-01-02 08:51:00  351.1  724.1
1      2019-01-02 18:07:00  356.5  845.8
2      2019-01-05 09:21:00  348.9  716.6
4      2019-01-05 18:43:00  355.7  829.7
5      2019-01-16 08:35:00  349.1  617.8
...                    ...    ...    ...
451323 2021-01-18 10:00:00  348.2  507.0
451324 2021-01-18 10:02:00  348.0  506.9
451325 2021-01-18 10:03:00  348.0  506.9
451326 2021-01-18 10:04:00  348.0  506.6
451327 2021-01-18 10:06:00  348.0  506.6

[361063 rows x 3 columns]

In [91]:
test

                      time   volt     cap
141869 2019-08-24 03:16:00  355.2   840.3
274542 2020-03-19 07:04:00  352.3  1034.6
85483  2019-05-27 19:06:00  354.0   625.5
319760 2020-06-04 16:58:00  354.0   517.1
404221 2020-10-30 05:24:00  353.4  1041.6
...                    ...    ...     ...
379048 2020-09-16 15:00:00  354.8   627.7
335481 2020-06-28 06:48:00  350.2  1029.4
331943 2020-06-22 22:12:00  353.5   730.7
244915 2020-02-03 01:24:00  351.2  1032.5
127173 2019-08-02 04:02:00  356.3   843.7

[90265 rows x 3 columns]

In [96]:
train.to_csv('train.csv', index = False)
test.to_csv('test.csv', index = False)

In [97]:
train = pd.read_csv('train.csv')

In [98]:
train

                       time   volt    cap
0       2019-01-02 08:51:00  351.1  724.1
1       2019-01-02 18:07:00  356.5  845.8
2       2019-01-05 09:21:00  348.9  716.6
3       2019-01-05 18:43:00  355.7  829.7
4       2019-01-16 08:35:00  349.1  617.8
...                     ...    ...    ...
361058  2021-01-18 10:00:00  348.2  507.0
361059  2021-01-18 10:02:00  348.0  506.9
361060  2021-01-18 10:03:00  348.0  506.9
361061  2021-01-18 10:04:00  348.0  506.6
361062  2021-01-18 10:06:00  348.0  506.6

[361063 rows x 3 columns]

In [99]:
test = pd.read_csv('test.csv')
test

                      time   volt     cap
0      2019-08-24 03:16:00  355.2   840.3
1      2020-03-19 07:04:00  352.3  1034.6
2      2019-05-27 19:06:00  354.0   625.5
3      2020-06-04 16:58:00  354.0   517.1
4      2020-10-30 05:24:00  353.4  1041.6
...                    ...    ...     ...
90260  2020-09-16 15:00:00  354.8   627.7
90261  2020-06-28 06:48:00  350.2  1029.4
90262  2020-06-22 22:12:00  353.5   730.7
90263  2020-02-03 01:24:00  351.2  1032.5
90264  2019-08-02 04:02:00  356.3   843.7

[90265 rows x 3 columns]